NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_HIDE_LOADING=false

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=